*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--mainfont);
}
:root{
    --parimarygray: #1F2022;
    --width : 1150px;
    --blue : #037EF3;
    --lowwhite : #C3C3C3;
    --font : "Playfair Display", serif;  /*for titles*/
    --mainfont : "Roboto", sans-serif;  /* main font*/
}
img{
    display: block;
    max-width: 100%;
}
li{
    text-decoration: none;
    list-style: none;
}
a{
    text-decoration: inherit;
    
}
p{
    line-height: 1.4rem;
    font-size: 0.95rem;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--font);
}
h1{
    font-size: 2.8rem;
}

/*first page*/     /*********/

    /*navbar*/
header{
    
    background: rgba(0, 0, 0, .60) url(../resources/main\ picture.jpg) no-repeat center center/cover;
    background-blend-mode: darken;
    height: 110vh;
}
header .container{
    max-width: var(--width);
    margin:auto;
    padding: 3rem 0;
    height: 100vh;
    color: white;


}
header .container .navbar .nav{
    display: flex;
    justify-content: space-between;
    padding-bottom: 12rem;
    padding: 0 .7rem;
}
header .navbar ul{
    display: flex;
    align-items: center;
}
header .navbar li{
    color: var(--lowwhite);
    padding: 0 .5rem;
    transition: all .2s ease-in-out;

}
header .navbar a{
    color: inherit;
}
.navbar .call{
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: .95rem;
}
.navbar .call i{
    margin: auto 1rem;
    background: #919191;
    font-size: .6rem;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    align-self: flex-end;
}
.navbar .call:hover i{
    background: transparent;
    border: 1px solid white;
}
.navbar .nav .open, .navbar .nav .close{                /*hamburger****/
    font-size: 1.5rem;
    cursor: pointer;
    display: none;

}
.navbar .logo h1{
    cursor: pointer;
    transform: translateY(-5px);
    font-size: 2rem;
}
.navbar li:hover{
    color: white;
}


/*** article just after navbar***/


header .container .text{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin-top:10rem;
}
.container .grid-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
}
.container .grid-text p{
    padding: 3.5rem 0;
    color: var(--lowwhite);
}
.btn-1,.btn-2{
    color: white;
    padding: 1.1rem 1.8rem;
    border-radius: 5px;
    margin: 0 .2rem;
    transition: all .3s ease-in-out;
}
.btn-1{
    background: var(--blue);
    
}

.btn-1:hover{
    box-shadow: 5px 6px 0px 1px rgba(31, 30, 30, 0.4);
}
.btn-1:hover i{
    animation: moveicon .35s 10 ease-in-out forwards;
}
@keyframes moveicon{
    0%{
        transform: translateX(10px);
    }
    50%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(10px);
    }
}
.btn-2{
    border: 1px solid white;
}
.btn-2:hover{
    background: white;
    color: black;
}
.btn-1 i,.btn-2 i{
    transform: translateX(10px);
    font-size: 13px;
}


/*** main first article ****/

/*** article-1***/
main{
    background: #1B1C1E;
}
main .article-1{
    max-width: var(--width);
    margin: auto;
    color: white;
    padding: 5rem 0;
    
}
.article-1 .grid-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.article-1 .definition{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 70%;
    max-height: 70%;
}

.article-1 img{
    max-height: 85%;
    
}
.article-1 .definition p{
    color: var(--lowwhite);
}

/***article-2****/

main .article-2{
    background: #1F2022;
}
main .article-2 .grid-container{
    max-width: var(--width);
    margin: auto;
    color: white;
    padding-top: 1.5rem;
    padding-bottom: 5rem;
}
.article-2 .grid-container h1{
              /*h1*/
    padding: 3rem 1.5rem;
}
.article-2 .grid-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5rem 3rem;
    transition: .5s;
}
.article-2 p{
    color: var(--lowwhite);
    font-size: .95rem;
    padding-top: .65rem;
}
.article-2 h2{
    padding-top: 2rem;
}
.article-2 i{
    background: var(--blue);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    align-self: flex-end;

}


/***article-3****/

main .article-3{
    max-width: var(--width);
    margin: auto;
    color: white;
    padding: 6rem 0;     
}
.article-3 h1{
               /*h1*/
    padding: 2rem 0;
}
.article-3 .grid-item{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 6rem;
}
.article-3 .definition{
    max-width: 90%;
    margin: auto;
}
.article-3 .definition p{
    color: var(--lowwhite);
    padding-top: 1rem;
    padding-bottom: 3.5rem;
}



/***article-4 carousel   *******/

main .article-4{
    max-width: var(--width);
    margin: auto;
    color: white;
    padding: 3rem 0;
     
}
.article-4 .carousel{
    background: #1B1C1E;
}
.carousel .carousel-nav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.carousel .carousel-track{
    position: relative;
    height: 100%;
    transition: all .3s ease-in-out;
}
.carousel .carousel-indicator{
    background: transparent;
    color: var(--lowwhite);
    cursor: pointer;
    padding: 1rem 0;
    font-size: .9rem;
    border: none;
    border-bottom: 1px dotted var(--lowwhite);
    transition: all .1s ease-in-out;
}
.carousel .carousel-indicator:hover{
    color: white;
    border-bottom: 1px dotted white;
}
.carousel .carousel-nav .current{
    color: white;
    border-bottom: 1px solid white;
}
.carousel-container{
    position: relative;
    margin: 3rem 0;
    height: 80vh;
    padding-top: 5rem;
    overflow: hidden;
}
.carousel-slide{
    position: absolute;
    top: 0px;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 0 2rem;

}

.carousel .definition{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 60%;
    max-height: 70%;
}

.carousel .definition p{
    padding-top: 1.5rem;
    padding-bottom: 4rem;
    color: var(--lowwhite);
}

/**** article-5 ****/

main .article-5{
    max-width: var(--width);
    margin: auto;
    color: white;
    padding: 6rem 0;
     
}

.article-5 h4{
    color: white;
    padding-left: 2rem;
    max-width: 14vw;
}
.article-5 .grid-container{
    color: var(--lowwhite);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: .4rem;
    padding-top: 2.5rem;
}
.article-5 .grid{
    background: #0F0F11;
    height: 20vh;
    padding:  .9rem 1.5rem;
    position: relative;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.article-5 .grid:hover{
    background: var(--blue);
}
.article-5 .grid:hover i{
    font-size: 11px;
    color: white;
}
.article-5 .title{
    display: flex;
}
.article-5 i{
    font-size: 9.8px;
    position: absolute;
    bottom: 15px;
}

/***article-6****/

main .article-6{
    max-width: var(--width);
    margin: auto;
    color: white;
    padding: 6rem 0;   
}
.article-6 h1{
    padding-bottom: 2rem;
              /*h1*/
}
.article-6 form input{
    border: none;
    background: #1F2022;
    padding: 1.2rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    color: white;
    outline: none;
    border-bottom: 1px solid black;
    position: relative;
}
.article-6 form input:focus{
    border: none;
    background: #2b2d2e;
    
}
.article-6 form input::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -1px;
    left: 0px;
    background: blue;
}
.article-6 form input::placeholder{
    color: #ffffff;
    font-size: .95rem;
    padding: 2rem;
}
.article-6 form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: .2rem;
}
.article-6 input:nth-child(5){
    grid-row: 3/7;
    grid-column: 1/3;
    padding-bottom: 15rem;
}
.article-6 input:last-child{
    width: 200px;
    cursor: pointer;
    font-size: .95rem;
}
.article-6 input:last-child:hover{
    background: transparent;
    border: 1px solid white;
}

@media(min-width : 801px){
    .nav ul li ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: rgb(255, 255, 255,.9);
        border-radius: 5px;
        padding: 1rem 6rem 1rem 1rem;
        position: absolute;color: black;
        top: 180px;
        opacity: 0;
        transition: all .3s ease-in-out;
    }
    .nav ul li:nth-child(3):hover ul{
        top: 90px;
        opacity: 1;
    }
    .nav ul li ul li{
        color: black;
        padding: .3rem ;
    }
    .nav ul li ul li:hover{
        color: var(--blue);

    }
    .nav ul li ul a{
        font-size: .9rem;
        font-weight: 599;
    }
}

 /***** 1200px *****/
 @media(max-width:1200px){
    main .article-1,main .article-2,main .article-3,main .article-4,main .article-5,main .article-6{
        max-width: 95vw;
        margin: auto ;
    }
    header .container .text{
        margin-top:10rem;
    }

}
  /**** <800px *****/
  @media (max-width:800px){
    header{
        height: 120vh;
    }
    h1{
        font-size: 2rem;
    }
    
    header .navbar ul {
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
        background: white;
        color: black;
        align-items: flex-start;
        padding-top: 5rem;
        padding-left: 2rem;
        padding-right: 1rem;
        min-width: 35vw;
        transform: translateX(275px);
        transition: all .35s ease-in-out;
    }
    header .navbar li{
        color: black;
        padding: .4rem 0;
    }
    .navbar li a:hover{
        color: var(--blue);
    }
    .nav li a{
        color: black;
        font-weight: 600;
        transition: all .3s;
        font-size: .9rem;
        
    }
    header .container .navbar .nav{
        display: flex;
        justify-content: space-around;
        padding-bottom: 12rem;
    }
    .navbar .nav .open,.navbar .nav .close{             /**hamburger*/
        display: block;
        position: absolute;
        top: 55px;
        right: 30px;
    }
    .close{
        z-index: 2;
    }
    header .container .text{
        grid-template-columns: 1fr;
        max-width: 80%;
        margin: auto;
    }
    main{
        padding-top: 5rem;
    }
    .article-1 .grid-item{
        grid-template-columns: 1fr;
        
    }
    .article-1 p{
        padding: 2rem 0;
    }
    .article-2 .grid-items{
        grid-template-columns: repeat(2,1fr);
    
    }
    main .article-3 .grid-item{
        display: flex;
        flex-direction: column;
    }
    .carousel-slide{
        grid-template-columns: 1fr ;
        
    
    }
    .carousel .definition{
        max-width: 90%;
        max-height: 100%;
        padding-bottom: 1rem;
    }
    .carousel-container{
        position: relative;
        margin: 0rem 0;
        height: 100vh;
        padding-top: 1rem;
        overflow: hidden;
    }
    .carousel .definition p{
        padding-bottom: 2rem;
    }
    .article-6 form{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width : 600px){
    .article-2 .grid-items{
        grid-template-columns: repeat(1,1fr);
    
    }
    .article-5 .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 400px){
    .text .buttons{
        display: flex;
        flex-direction: column;
    }
    .text .buttons a{
        margin: .2rem 0;
    }
    .navbar .nav .open{
        top: 30px;
        right: 10px;
    }
    
}




